# Cucumber6

Cucumber6/: .project  pom.xml
Cucumber6/src/main/java/CapsuleCRMImplementation/: Login.java
Cucumber6/src/test/java/myHooks/: CapsuleRMHooks.java
Cucumber6/src/test/java/stepDefinitions/: BillingSteps.java  HomeSteps.java  LoginSteps.java  LoginUsingStepDefinitionsStepDefinition.java  UserCreationSteps.java
Cucumber6/src/test/java/testRunner/: CapsuleCRMTest.java
Cucumber6/src/test/resources/appFeatures/: Login.feature  LoginUsingScenarioOutline.feature  billing.feature  home.feature  usercreation.feature
